# mybatis-config

./: pom.xml
src/main/java/com/example/mybatisconfig/: G.java  MybatisConfigApplication.java
src/main/java/com/example/mybatisconfig/asynctack/: AsyncTack.java  TestController.java
src/main/java/com/example/mybatisconfig/config/: BaseFactory.java  MyEnvironmentAware.java  ResourceBean.java  SpringContextHolder.java  TestApplicationContext.java  TestBeanName.java
src/main/java/com/example/mybatisconfig/controller/: LoginController.java
src/main/java/com/example/mybatisconfig/domain/: User.java
src/main/java/com/example/mybatisconfig/eventpublisher/: EventListener.java  UserRegisterEvent.java  UserRegisterService.java
src/main/java/com/example/mybatisconfig/mapper/: UserMapper.java
src/main/java/com/example/mybatisconfig/mybatis/controller/: UserController.java
src/main/java/com/example/mybatisconfig/mybatis/entity/: User.java
src/main/java/com/example/mybatisconfig/mybatis/mapper/: UserMapper.java
src/main/java/com/example/mybatisconfig/service/: TestCom.java  TestService.java
src/main/java/com/example/mybatisconfig/test/: SimpleTest.java
src/main/java/com/example/mybatisconfig/threadpoolexecutor/: AsyncService.java  AsyncServiceImpl.java  ExecutorConfig.java  ExecutorController.java
src/main/resources/: Lambda表达式  MockMvc简易教程  Spring Boot ThreadPoolTaskExecutor 线程池  application.properties  application.yml  springboot 创建异步任务定时任务  spring事件发布流程  xml版本的mybatis配置  使用 Spring Boot 进行测试  非原生mybatis集成
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/example/mybatisconfig/: MybatisConfigApplicationTests.java  SimpleTest.java
src/test/java/com/example/mybatisconfig/controller/: LoginControllerTest.java
src/test/java/com/example/mybatisconfig/service/: TestComTest.java  TestServiceTest.java
